h
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Venus Equipment</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css" m edia="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/superfish.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/jquery.navgoco.css"/>
      <link rel="icon" type="icon" href="images/fevicon.png"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel='stylesheet' id='options_typography_Ubuntu-css' href='http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin' type='text/css' media='all'/>
      <link rel="stylesheet" href="css/intlTelInput.css" type="text/css" media="screen" />
      
      <script src="js/modernizr.custom.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
      <script type="text/javascript" rel="stylesheet" src="js/jquery-ui.js"></script>
      <script>
         var j = jQuery.noConflict();
         var dateToday = new Date(); 
         j(document).ready(function(){
           j('#datepicker').datepicker({
               minDate: dateToday
           });
         })
      </script>
    
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106139402-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106139402-1');
</script> 
<style type="text/css">
    .junk_trap { display: none; }
</style>

   </head>



   <body class="kopa-home">

        <div style="left:0; position:fixed; top:230px; z-index:999;" class="click1 imgnone" data-toggle="modal" data-target="#myModal"><a href="#"><img src="images/quicken.png" alt="quit"></a></div>
        <div style="right:-3px; position:fixed; top:250px; z-index:10000;" class="hidden-xs"><a href="download.php" target="_blank"><img style="" src="images/download-2.png" alt="quit" ></a></div> 
        <div class="click2 imgnone"></div>

        <div id="myModal" class="modal fade cstm-modal-top-header" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">
                    <div class="modal-body stick_popup">
                        <div class="modal-header" style="border-bottom: 0;padding: 0;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img src="images/venus-logo-final.png" class="img-responsive pop-img center-block" style="margin-top: 80px;width: 65%;">

                            <h3 class="text-center headerh3">Call Us Now To <br>Get More Information<br>+91 8511189405</h3>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h1 class="text-center" style="color:#000;font-weight:400;font-size:165%;margin-bottom:20px;font-family: 'Montserrat', sans-serif;"><b> VENUS EQUIPMENT</b></h1>
                            <div class="widget footer-widgets tag-widget">
<form class="form-horizontal form1" action="quickenquirydata.php" method="post">

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="name" id="name" placeholder="Name" class="form-control" type="text">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="cname" id="cname" type="text" placeholder="Company Name:" class="form-control">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="email" id="email" placeholder="E-Mail Address" class="form-control" type="email">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-7 mybottom">
                    <select id="country2" name="country" class="form-control"></select>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 mybottom">
                    <select name="code" id="state2" class="form-control" style="padding-right: 0;">
                        <option value="">+00</option>
                    </select>

                </div>
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="phone" type="tel" id="number" placeholder="Phone" style=" top:0px; position: relative;    " class="form-control quantity" minlength="10" maxlength="10">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>

    </div>

    <div class="form-group has-feedback">
        <div class="col-md-12 inputGroupContainer">

            <textarea class="form-control" name="message" id="message" placeholder="Message" minLength="4" maxLength="300"></textarea>
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-7 inputGroupContainer">
            <div class="input-group" style="width:100%;">
                <input name="captcha" placeholder="Captcha Code" class="form-control" type="text">
                <span class="form-control-feedback glyphicon glyphicon-ok"></span>
            </div>
        </div>
        <div class="col-md-5 inputGroupContainer">
            <div class="input-group">
                <img src="captcha.php" style="float:left;margin-top: 5px;margin-bottom: 15px;width: 75px;">
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input style="background: #277ee5;color: #FFF!important;font-size: 20px;line-height: 25px;border-radius: 5px;
    font-family: sans-serif;border: 0;    padding: 5px 15px 5px 15px;" class="submit" name="submit" type="submit" value="SUBMIT">

        </div>
    </div>

</form>

                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>




        <div id="myModal1" class="modal fade cstm-modal-top-header" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">
                    <div class="modal-body stick_popup">
                        <div class="modal-header" style="border-bottom: 0;padding: 0;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img src="images/venus-logo-final.png" class="img-responsive pop-img center-block" style="margin-top: 80px;width: 65%;">

                            <h3 class="text-center headerh3">Call Us Now To <br>Get More Information<br>+91 8511189405</h3>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h1 class="text-center" style="color:#000;font-weight:400;font-size:165%;margin-bottom:20px;font-family: 'Montserrat', sans-serif;"><b> VENUS EQUIPMENT</b></h1>
                            <div class="widget footer-widgets tag-widget">
<form class="form-horizontal form2" action="catalogue_action.php" method="post">

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="name" id="name" placeholder="Name" class="form-control" type="text">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>


    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="cname" id="cname" type="text" placeholder="Company Name:" class="form-control">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>


    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="email" id="email" placeholder="E-Mail Address" class="form-control" type="email">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>


    <div class="form-group has-feedback">

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-7 mybottom">
                    <select id="country6" name="country" class="form-control"></select>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 mybottom">
                    <select name="code" id="state6" class="form-control" style="padding-right: 0;">
                        <option value="">+00</option>
                    </select>

                </div>
            </div>
        </div>

    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="phone" type="tel" id="number" placeholder="Phone" style=" top:0px; position: relative;    " class="form-control quantity" minlength="10" maxlength="10">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>

    </div>

    <div class="form-group has-feedback">

        <div class="col-md-7 inputGroupContainer">
            <div class="input-group" style="width:100%;">
                <input name="captcha" placeholder="Captcha Code" class="form-control" type="text">
                <span class="form-control-feedback glyphicon glyphicon-ok"></span>
            </div>
        </div>
        <div class="col-md-5 inputGroupContainer">
            <div class="input-group">
                <img src="captcha.php" style="float:left;margin-top: 5px;margin-bottom: 15px;width: 75px;">
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">
          <input type="hidden" id="pt" name="path" value="">
          <input style="background: #277ee5;color: #FFF!important;font-size: 20px;line-height: 25px;border-radius: 5px;
    font-family: sans-serif;border: 0;    padding: 5px 15px 5px 15px;" class="submit" name="submit" type="submit" value="SUBMIT">

        </div>
    </div>

</form>

                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>



        <div id="myModal2" class="modal fade cstm-modal-top-header " role="dialog" >
            <div class="modal-dialog modal-lg">

                <div class="modal-content">
                    <div class="modal-body stick_popup">
                        <div class="modal-header" style="border-bottom: 0;padding: 0;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img src="images/venus-logo-final.png" class="img-responsive pop-img center-block" style="margin-top: 80px;width: 65%;">

                            <h3 class="text-center headerh3">Call Us Now To <br>Get More Information<br>+91 8511189405</h3>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h1 class="text-center" style="color:#000;font-weight:400;font-size:165%;margin-bottom:20px;font-family: 'Montserrat', sans-serif;"><b> VENUS EQUIPMENT</b></h1>
                            <div class="widget footer-widgets tag-widget">
<form class="form-horizontal form3" action="quickenquirydata.php" method="post">

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="name" id="name" placeholder="Name" class="form-control" type="text">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="cname" id="cname" type="text" placeholder="Company Name:" class="form-control">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="email" id="email" placeholder="E-Mail Address" class="form-control" type="email">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-7 mybottom">
                    <select id="country7" name="country" class="form-control"></select>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 mybottom">
                    <select name="code" id="state7" class="form-control" style="padding-right: 0;">
                        <option value="">+00</option>
                    </select>

                </div>
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="phone" type="tel" id="number" placeholder="Phone" style=" top:0px; position: relative;    " class="form-control number21" minlength="10" maxlength="10">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>

    </div>

    <div class="form-group has-feedback">
        <div class="col-md-12 inputGroupContainer">

            <textarea class="form-control" name="message" id="message" placeholder="Message" minLength="4" maxLength="300"></textarea>
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-7 inputGroupContainer">
            <div class="input-group" style="width:100%;">
                <input name="captcha" placeholder="Captcha Code" class="form-control" type="text">
                <span class="form-control-feedback glyphicon glyphicon-ok"></span>
            </div>
        </div>
        <div class="col-md-5 inputGroupContainer">
            <div class="input-group">
                <img src="captcha.php" style="float:left;margin-top: 5px;margin-bottom: 15px;width: 75px;">
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input style="background: #277ee5;color: #FFF!important;font-size: 20px;line-height: 25px;border-radius: 5px;
    font-family: sans-serif;border: 0;    padding: 5px 15px 5px 15px;" class="submit" name="submit" type="submit" value="SUBMIT">

        </div>
    </div>

</form>

                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>   




      <header id="kopa-page-header">
         <div class="clearfix">
            <div class="header-top clearfix">
               <div class="wrapper clearfix">
                  <div class="on-shoping-box row" id="box22" style="display:none;text-align:center;">
                     <div class="col-xs-12">
                        <div class="item shopping-cart fa fa-pencil-square-o click1" id="shopping">
                           <a href="#" class="h6 " style="line-height: 3;margin-bottom: 0px;">inquiry Form</a>
                        </div>
                     </div>
                  </div>
                  <!--.on-shoping-box-->
                  <nav class="page-nav col-md-12  col-sm-12 col-xs-12" align="center">
                     <ul class="fa-cstm pull-right">
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+91 8511189405"> +91 8511189405</a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:enquiry@venusindustries.net" onclick="gtag('event', 'send', {  'event_action': 'mailto', 'event_label': 'sales@venusindustries.net' });"> enquiry@venusindustries.net
                           </a>
                        </li>
                     </ul>
                  </nav>
                  <!-- .page-top -->
               </div>
            </div>
            <!-- .header-top -->
            <div class="header-middle clearfix">
               <div class="wrapper clearfix">
                  <div class="col-md-8 col-sm-8">
                     <div class="logo-image pull-left">
                        <span>
                        <a href="index.php" title="">
                        <img src="images/venus-logo-final.png" width="259" height="58" alt="" style="    width: 70%;"> 
                        </a>
                        <a href="index.php" title="">
                        <img src="images/iso.png" alt="" height="50">
                        </a>
                        </span>
                     </div>
                     <!-- #logo-image -->
                  </div>
                  <div class="on-shoping-box row" id="box">
                     <div class="col-md-4 col-sm-4">
                        <!-- <div class="item fa fa-truck">
                           <p class="h6">P'UP & DELIVERY</p>
                           <p>We Make it Easy</p>
                           </div> -->
                        <!--  <div class="item fa fa-rotate-right" id="delivery" style="margin-right: 10px;">
                           <p class="h6">P'UP & DELIVERY</p>
                           <p>We Make it Easy</p>
                           </div>
                           <div class="item fa fa-money" id="special" style="margin-right: 10px;">
                           <a href="http://samcoders.com/SEBS//Pages.php?ViewPage=Our-Deals-Offers" class="h6" >MONTHLY SPECIAL</a>
                           <p>Why Pay More</p>
                           </div> -->
                        <div class="item shopping-cart fa fa-pencil-square-o" id="shopping">
                           <a href="#" class="h6 click1" >ENQUIRY FORM</a>
                           <!--  <p><span>Enquiry</span> - <span>Form</span></p> -->
                        </div>
                     </div>
                  </div>
                  <!--.on-shoping-box-->
               </div>
            </div>
            <!-- .header-middle -->
         </div>
         <div class="header-bottom">
            <div class="wrapper clearfix">
               <div class="waypoint">
                  <nav id="main-nav" class="clearfix">
                     <ul id="main-menu">
                        <li class="current-menu-item">
                           <a href="index.php"><span>Home</span></a>
                        </li>
                        <li  class="" ><a href="about.php"><span>About Us</span></a></li>
                        <li class="">
                           <a href="#"><span>Products</span></a>
                           <div class="sub-main-menu-o sf-mega">
                              <ul class="sub-menu">
                                 <li>
                                    <a href="#">Concrete Batching  Plant</a>
                                    <ul class="sub-menu">
                                    <li><a href="stationary-Concrete-batching-plant.php">Stationary Concrete Batching Plant</a></li>
                                       <!-- <li><a href="compact-concrete-batching-plant-rmc-series.php">Compact Concrete Batching Plant (RMC SERIES)</a></li> -->
                                       <li><a href="baching-plants.php">Baching Plants (RMV SERIES)</a></li>
                                       <li><a href="concrete-batching-plant-cp-series.php">CONCRETE BATCHING PLANT (CP SERIES)</a></li>
                                    </ul>
                                 </li>
                                                                  <li>
                                    <a href="">Mobile Concrete Batching Plant</a>
                                    <ul class="sub-menu" >
                                      <li><a href="mobile-concrete-batching-plant-ccp-series.php">Mobile Concrete Batching Plant (CCP Series)</a></li>
                                       
                                       
                                       
                                        <li><a href="mobile-concrete-batching-plant-eco-series.php">Mobile Type Concrete Batching Plant (ECO SERIES)</a></li>
                                        <li><a href="mobile-concrete-batching-plant-with-reversible-mixer-rmb-series.php">Mobile Concrete Batching Plant With Reversible Mixer (RMB Series)</a></li>
                                        <li><a href="mobile-type-concrete-batching-plant-mb-series.php">Mobile Type Concrete Batching Plant (MB SERIES)</a></li>
                                    </ul>
                                 </li>

                                 <li>
                                    <a href="">Concrete Paver Finisher</a>
                                    <ul class="sub-menu" >
                                       <li><a href="concrete-road-paver.php">Fix Foam Concrete Road/Canal Paver Finisher</a></li>
                                       <li><a href="concrete-screed-paver.php">CONCRETE SCREED PAVER</a></li>
                                    </ul>
                                 </li>

                                 <li>
                                    <a href="">Reversible Mixer</a>
                                    <ul class="sub-menu" >
                                       <li><a href="reversible-concrete-mixer.php">Reversible Concrete Mixer </a></li>
                                       <li><a href="reversible-mixer-with-diesel-engine.php">Reversible Mixer With Diesel Engine</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="">Dewatering System</a>
                                    <ul class="sub-menu">
                                       <li><a href="power-trowel-cum-floater.php">Power Trowel Cum Floater</a></li>
                                       <li><a href="screed-vibrators.php">Double Beam Screed Vibrators</a></li>
                                       <li><a href="groove-cutting-machine.php">Groove Cutting Machine</a></li>
                                       <li><a href="truss-type-screed-vibrator.php">Truss Type Screed Vibrator</a></li>
                                     <!--   <li><a href="double-beam-screed-vibrator.php">Double Beam Screed Vibrator</a></li> -->
                                       <li><a href="vaccum-pump.php">Vaccum Pump</a></li>
                                    </ul>
                                 </li> 
                                 <li>
                                    <a href="#">Concrete Mixers</a>
                                    <ul class="sub-menu">
                                       <li><a href="concrete-mixer-with-hydraulic-hopper.php">Concrete Mixer With Hydraulic Hopper</a></li>
                                       <li><a href="concrete-mixer-without-hopper.php">Concrete Mixer Without Hopper</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Cements Silo</a>
                                    <ul class="sub-menu">
                                       <li><a href="cement-silo.php">Vertical Cement/Fly Ash Storage Silo
And Feeding System</a></li>
                                        <li><a href="horizontal-cement.php">Horizontal Cement/Fly Ash Storage Silo</a></li>

                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <!-- <li class=""><a href="company-profile.php"><span>Company Profile</span></a>
                        </li> -->
                        <li class=""><a href="gallery.php"><span>Gallery</span></a>
                        </li>
                        <li class=""><a href="our-clients.php"><span>Our Certificate</span></a>
                        </li>
                        <li class=""><a href="inquiry.php"><span>Inquiry</span></a>
                        </li>
                        <li class=""><a href="contact.php"><span>Contact Us</span></a>
                        </li>
                     </ul>
                     <i class='fa fa-align-justify'></i>
                     <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                           <li class="current-menu-item">
                              <a href="index.php">Home</a>
                           </li>
                           <li><a href='about.php'><span>About Us</span></a>
                           </li>
                           <li class="">
                              <a href="#"><span>Products</span></a>
                              <ul class="sub-menu">
                                 <li>
                                    <a href="#">Concrete Batching  Plant</a>
                                    <ul class="sub-menu">
                                     <li><a href="stationary-Concrete-batching-plant.php">Stationary Concrete Batching Plant</a></li>
                                       <!-- <li><a href="compact-concrete-batching-plant-rmc-series.php">Compact Concrete Batching Plant (RMC SERIES)</a></li> -->
                                       <li><a href="baching-plants.php">Baching Plants (RMV SERIES)</a></li>
                                       <li><a href="concrete-batching-plant-cp-series.php">CONCRETE BATCHING PLANT (CP SERIES)</a></li>
                                    </ul>
                                 </li>
                                                                  <li>
                                    <a href="">Mobile Concrete Batching Plant</a>
                                    <ul class="sub-menu" >
                                      <li><a href="mobile-concrete-batching-plant-ccp-series.php">Mobile Concrete Batching Plant (CCP Series)</a></li>
                                       
                                       
                                       
                                        <li><a href="mobile-concrete-batching-plant-eco-series.php">Mobile Type Concrete Batching Plant (ECO SERIES)</a></li>
                                        <li><a href="mobile-concrete-batching-plant-with-reversible-mixer-rmb-series.php">Mobile Concrete Batching Plant With Reversible Mixer (RMB Series)</a></li>
                                        <li><a href="mobile-type-concrete-batching-plant-mb-series.php">Mobile Type Concrete Batching Plant (MB SERIES)</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="">Concrete Paver Finisher</a>
                                    <ul class="sub-menu" >
                                       <li><a href="concrete-road-paver.php">Fix Foam Concrete Road/Canal Paver Finisher</a></li>
                                       <li><a href="concrete-screed-paver.php">Concrete Screed Paver</a></li>
                                    </ul>
                                 </li>

                                 <li>
                                    <a href="">Reversible Mixer</a>
                                    <ul class="sub-menu" >
                                       <li><a href="reversible-concrete-mixer.php">Reversible Concrete Mixer </a></li>
                                       <li><a href="reversible-mixer-with-diesel-engine.php">Reversible Mixer With Diesel Engine</a></li>
                                    </ul>
                                 </li>
                                  <li>
                                    <a href="">Dewatering System</a>
                                    <ul class="sub-menu">
                                       <li><a href="power-trowel-cum-floater.php">Power Trowel Cum Floater</a></li>
                                       <li><a href="screed-vibrators.php">Double Beam Screed Vibrators</a></li>
                                       <li><a href="groove-cutting-machine.php">Groove Cutting Machine</a></li>
                                       <li><a href="truss-type-screed-vibrator.php">Truss Type Screed Vibrator</a></li>
                                        <li><a href="truss-type-screed-vibrator.php">Truss Type Screed Vibrator</a></li>
                                  <!--     <li><a href="double-beam-screed-vibrator.php">Double Beam Screed Vibrator</a></li> -->
                                       <li><a href="vaccum-pump.php">Vaccum Pump</a></li>
                                    </ul>
                                 </li> 
                                 <li>
                                    <a href="#">Concrete Mixers</a>
                                    <ul class="sub-menu">
                                       <li><a href="concrete-mixer-with-hydraulic-hopper.php">Concrete Mixer With Hydraulic Hopper</a></li>
                                       <li><a href="concrete-mixer-without-hopper.php">Concrete Mixer Without Hopper</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Cements Silo</a>
                                    <ul class="sub-menu">
                                       <li><a href="cement-silo.php">Cement Silo</a></li>
                                        <li><a href="horizontal-cement.php">Horizontal Cement/Fly Ash Storage Silo</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <!-- <li><a href="company-profile.php">Company Profile</a>
                           </li> -->
                           <li><a href="gallery.php">Gallery</a>
                           </li>
                             <li class=""><a href="our-clients.php"><span>Our Clients</span></a>
                        </li>
                           <li><a href="inquiry.php">Inquiry</a>
                           </li>
                           <li><a href="contact.php">Contact Us</a>
                           </li>
                        </ul>
                        <!-- mobile-menu -->
                     </div>
                     <!-- mobile-menu-wrapper -->
                  </nav>
                  <!-- .search-wrapper -->
               </div>
               <!-- .waypoint -->
            </div>
         </div>
         <!-- .header-bottom -->
      </header>
      <!-- header --> 
      <style type="text/css">
         .myform{
         /*margin-bottom: 7px !important;*/
         height: 37px !important;
         /*border: 2px solid lightgray !important;*/
         }
         div.location > span.holder {
         position: absolute;
         margin: 5px 8px;
         color: gray;
         cursor: auto;
         font-family: Helvetica;
         font-size: 11pt;
         z-index: 1;
         }
         div.location > span.holder > span.blue{
         color: red;
         }
         div input {
         padding:5px;
         font-size:11pt;
         background-color: #0B7DAB;
         color: white;
         border: none;
         }
      </style>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">INQUIRY MESSAGE</h4>
               </div>
               <div class="modal-body">
                  <form method="post">
                     <center>
                        <div id="msg"></div>
                        <div class="location">
                    <!--        <span class="holder">Name <span class="blue">(*)</span></span> -->
                           <input type="text" name="name" id="name" placeholder="Name"  class="myform"/>&nbsp;
                        </div>
                        <div class="location">
                         <!--   <span class="holder">Email <span class="blue">(*)</span></span> -->
                           <input type="text" name="email" id="email" placeholder="email"  class="myform"/>&nbsp;
                        </div>
                        <div class="location">
                         <!--   <span class="holder">Phone <span class="blue">(*)</span></span> -->
                           <input type="text" name="phone"  id="phone" placeholder="Phone"  class="myform"/>&nbsp;
                        </div>
                       
                           <div class="location">
                           <!-- <span class="holder">City <span class="blue">(*)</span></span> -->
                               <input type="text" name="city" id="city" placeholder="City"  class="myform"/>&nbsp;
                           </div>
                                                      <div class="location">
                           <!-- <span class="holder">Message <span class="blue">(*)</span></span> -->
                               <textarea name="message" id="msg" placeholder="Message"  class="" style="width:100%;    border-color: #e5e5e5;"></textarea>&nbsp;
                           </div>
                          <!--   <div class="location">
                           <span class="holder">Vehicle Model <span class="blue">(*)</span></span>
                               <input type="text" name="vmodel"  id="Vehicle_Model" onFocus="clear6(this.id)" class="myform"/>&nbsp;
                           </div>
                           
                           
                           <input type="text" name="vreg" id="Vehicle_Registration" placeholder="Vehicle Reg" class="myform" style="margin-bottom:20px;">
                           <input type="text"  placeholder="Select Date" id="datepicker" class="myform" style="margin-bottom:20px;">
                           <div class="location">
                           <span class="holder">Vehicle Model <span class="blue">(*)</span></span>
                               <textarea name="msg" id="comment" onFocus="message(this.id)" class="" style="width:100%;"></textarea>&nbsp;
                           </div> -->
                        <br /><br />
                        <input type="button" name="submit"  onClick="validation()" value="SEND" class="btn btn-success" style="font-size:15px;"> <img src="images/loading_game.gif" id="loader" style="height:60px;width:39px;display:none;">
                     </center>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function() {
         $("span.holder + input").keyup(function() {
             if($(this).val().length) {
                 $(this).prev('span.holder').hide();
             } else {
                 $(this).prev('span.holder').show();
             }
         });
         $("span.holder + textarea").keyup(function() {
             if($(this).val().length) {
                 $(this).prev('span.holder').hide();
             } else {
                 $(this).prev('span.holder').show();
             }
         });
         $("span.holder").click(function() {
             $(this).next().focus();
         });
         });
      </script><header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7  col-md-offset-2  text-center cstm_breadcrumb">
               
                    <ol class="breadcrumb cstm_active_on">
  <li class="breadcrumb-item "><a href="index.php">Home</a></li>
    <li class="breadcrumb-item "><a href="Products.php">Products</a></li>
  <li class="breadcrumb-item active">Stationary Concrete batching plant (VI ST SERIES)</li>
</ol>
                  
                   
                   
                    
                </div>
            </div>
        </div>
    </header>
<section class="product_section">
<div class="welcome section" id="welcome">
    <div class="container">
  
                <div class="clearfix"></div>
        <div class="about-top w3ls-agile">
                    <div class="col-md-3 col-xs-12 red">

<h4 style="        background-color: #0e6cb4;
    padding: 10px 17px;
    color: #fff;
    margin-bottom: 0;" class="">PRODUCT LIST</h4>
                                    <div id="MainMenu" class="cstm_panel">
                                        <div class="list-group panel">
                                          <a href="#demo3" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Concrete Batching  Plant</a>
                                          <div class="collapse" id="demo3">
                                            <a href="stationary-Concrete-batching-plant.php" class="list-group-item">Stationary Concrete Batching Plant (VI ST SERIES)</a>
                                            <!-- <a href="compact-concrete-batching-plant-rmc-series.php" class="list-group-item">Compact Concrete Batching Plant (RMC SERIES)</a> -->
                                            <a href="baching-plants.php" class="list-group-item">Reversible Mixer With Venus Feeding System (RMV SERIES)</a>
                                            <a href="concrete-batching-plant-cp-series.php" class="list-group-item">Compact Concrete Batching Plant (CP SERIES)</a>
                                            
                                          </div>
                                           <a href="#demo4" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Concrete Paver Finisher</a>
                                          <div class="collapse" id="demo4">
                                            <a href="concrete-road-paver.php" class="list-group-item">Fix Foam Concrete Road/Canal Paver Finisher</a>
                                            <a href="concrete-screed-paver.php" class="list-group-item">Concrete Screed Paver</a>

                                          </div>
                                          <a href="#demo5" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Mobile Concrete Batching Plant</a>
                                          <div class="collapse" id="demo5">
                                            <a href="mobile-concrete-batching-plant-with-reversible-mixer-rmb-series.php" class="list-group-item">Mobile Concrete Batching Plant With Reversible Mixer (RMB Series)</a>
                                            <a href="mobile-concrete-batching-plant-ccp-series.php" class="list-group-item">Mobile Concrete Batching Plant (CCP Series)</a> 
                                              <a href="mobile-type-concrete-batching-plant-mb-series.php" class="list-group-item">Mobile Type Concrete Batching Plant (MB SERIES)</a> 
                                              <a href="mobile-concrete-batching-plant-eco-series.php" class="list-group-item">Mobile  Concrete Batching Plant (ECO SERIES)</a>
                                          </div>
                                                                                    <a href="#demo6" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Reversible Mixer (RM Series)</a>
                                          <div class="collapse" id="demo6">
                                            <a href="reversible-concrete-mixer.php" class="list-group-item">Reversible Concrete Mixer (Mini Batching Machine) (RM Series)</a>
                                            <a href="reversible-mixer-with-diesel-engine.php" class="list-group-item">Reversible Mixer With Diesel Engine (RM Series)</a> 
                                          </div>
                                          <a href="#demo7" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Dewatering System</a>
                                          <div class="collapse" id="demo7">
                                 <a href="power-trowel-cum-floater.php" class="list-group-item">Power Trowel Cum Floater</a>
                                    <a href="screed-vibrators.php" class="list-group-item">Double Beam Screed Vibrators</a>
                                       <a href="groove-cutting-machine.php" class="list-group-item">Groove Cutting Machine</a>
                                       <a href="truss-type-screed-vibrator.php" class="list-group-item">Truss Type Screed Vibrator</a>
<a href="vaccum-pump.php" class="list-group-item">Vaccum Pump</a>
                                          </div>
                                                                                    <a href="#demo8" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Concrete Mixers 
</a>
                                          <div class="collapse" id="demo8">
                                                                                 <a href="concrete-mixer-with-hydraulic-hopper.php"  class="list-group-item">Concrete Mixer With Hydraulic Hopper</a>
                                     <a href="concrete-mixer-without-hopper.php"  class="list-group-item">Concrete Mixer Without Hopper</a>

                                          </div>
                                          <a href="#demo9" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu"><i class="glyphicon glyphicon-plus myicon"></i>Cement Silo</a>
                                          <div class="collapse" id="demo9">
                                          <a href="cement-silo.php" class="list-group-item">Vertical Cement/Fly Ash Storage Silo
And Feeding System</a>
                                          <a href="horizontal-cement.php" class="list-group-item">Horizontal Cement/Fly Ash Storage Silo</a>
                                          
                                          </div>
                                        </div>

                                      </div><br/>

                                        <div class="col-md-12" style="padding: 0;">
                    <div class="contact_form0">
                        <h3 class="heading"><strong>Quick</strong> Contact <span></span></h3>
                              <div class="con_form">
                             <form class="form-horizontal form5" action="quick_action_enquiry.php" method="post">

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="name" id="name" placeholder="Name" class="form-control" type="text">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="cname" id="cname" type="text" placeholder="Company Name:" class="form-control">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>

    </div>
    

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="email" id="email" placeholder="E-Mail Address" class="form-control" type="email">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-7 mybottom">
                    <select id="country8" name="country" class="form-control"></select>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 mybottom">
                    <select name="code" id="state8" class="form-control" style="padding-right: 0;">
                        <option value="">+00</option>
                    </select>

                </div>
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input name="phone" type="tel" id="number" placeholder="Phone" style=" top:0px; position: relative;    " class="form-control quantity" minlength="10" maxlength="10">
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>
        </div>

    </div>

    <div class="form-group has-feedback">
        <div class="col-md-12 inputGroupContainer">

            <textarea class="form-control" name="message" id="message" placeholder="Message" minLength="4" maxLength="300"></textarea>
            <span class="form-control-feedback glyphicon glyphicon-ok"></span>

        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-7 inputGroupContainer">
            <div class="input-group" style="width:100%;">
                <input name="captcha" placeholder="Captcha Code" class="form-control" type="text">
                <span class="form-control-feedback glyphicon glyphicon-ok"></span>
            </div>
        </div>
        <div class="col-md-5 inputGroupContainer">
            <div class="input-group">
                <img src="captcha.php" style="float:left;margin-top: 5px;margin-bottom: 15px;width: 75px;">
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">

        <div class="col-md-12">

            <input style="background: #277ee5;color: #FFF!important;font-size: 20px;line-height: 25px;border-radius: 5px;
    font-family: sans-serif;border: 0;    padding: 5px 15px 5px 15px;" class="submit" name="submit" type="submit" value="SUBMIT">

        </div>
    </div>

</form>
                                </div>
                      
                    </div>
                
               
                </div>

    

    </div>
              

          
            <div class="col-md-9 col-xs-12 ">
               <div class="widget-top text-left cstm_left-pa">
             <div class="widget-title title-s3 cstm_pad_btm">                        
                    <h3>Stationary Concrete batching plant (VI ST SERIES)</h3>
                    <span class="red-bg"></span>
                </div> 
                </div>
            <div class="col-md-6 red">
  <a class="thumbnail fancybox" rel="ligthbox" href="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--main.jpg" title="Stationary Concrete batching plant">
                 <img class="img-responsive" src="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--main.jpg" alt="">

                </a>


              

            </div>
            <div class="col-md-6 come">
                <div class="welcome-img">
                    <div class="col-md-6 col-xs-6 welcome-img1">
                          <a class="thumbnail fancybox" rel="ligthbox" href="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--1.jpg" title="Stationary Concrete batching plant">
                 <img class="img-responsive" src="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--1.jpg" alt="">

                </a>
                    </div>
                    <div class="col-md-6 col-xs-6 welcome-img2">
                          <a class="thumbnail fancybox" rel="ligthbox" href="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--2.jpg"  title="Stationary Concrete batching plant">
                 <img class="img-responsive" src="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--2.jpg" alt="">

                </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                                <div class="welcome-img-1">
                    <div class="col-md-6 col-xs-6 welcome-img1">
                         <a class="thumbnail fancybox" rel="ligthbox" href="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--3.jpg" title="Stationary Concrete batching plant">
                 <img class="img-responsive" src="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--3.jpg" alt="">

                </a>
                    </div>
                    <div class="col-md-6 col-xs-6 welcome-img2">
                         <a class="thumbnail fancybox" rel="ligthbox" href="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--4.jpg" title="Stationary Concrete batching plant">
                 <img class="img-responsive" src="images/products/Concrete-Batching-Plant/STATIONARY-BATCHING-PLANT/STATIONARY-TYPE-CONCRETE-BATCHING-PLANT--4.jpg" alt="">

                </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>


            </div>

              <div class="col-md-12" style="padding-top: 30px;">
                     <div class="row">
    <div class="col-md-4 col-sm-6 col-xs-12"> <div class="enjoy-css" ><a href="pdf/stationary-Concrete-batching-plant.pdf" class="click2" data-toggle="modal" data-target="#myModal1"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download</a></div></div>
  <div class="col-md-4 col-sm-6 col-xs-12">  <div class="enjoy-css"><a href="gallery.php"><i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp;View Photo Gallery</a></div> </div>
   <div class="col-md-4 col-sm-6 col-xs-12">  <div class="enjoy-css click1"><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Inquiry</a></div> </div>
    <!--   <div class="col-md-4 col-sm-4 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-three">Register</a> </div>   -->    
  </div>

  <p style="text-align: justify;padding-top: 30px;">Venus make stationary type concrete batching plants are made to meet the requirement of market needs. Having in built R & D Department, unique mixer unit, and state of the art machine design, combined with latest PLC based control panel we have made the concrete work simple and hassle free. This new generation of batching plants are easy to operate and having least operation and maintenance cost.</p>
  </div>



        <div class="table_section col-md-12" >
             <div class="widget-top text-left">
             <div class="widget-title title-s3 cstm_pad_btm" style="margin-top: 30px;">                        
                    <h2>TECHNICAL SPECIFICATION</h2>
                    <span class="red-bg"></span>
                </div> 
                </div>
        <div class="table-responsive">
            <table width="100%" height="410" cellspacing="2px" cellpadding="2px" border="0" bgcolor="#f8f8f8" style="border: 1px solid rgb(178, 178, 178);" class="table table-bordered cstm_table">
    <tbody>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Model</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >VI ST 20</p>
            </td>
            <td width="120" valign="top">
            <p  >VI ST 30</p>
            </td>
            <td width="105" valign="top">
            <p  >VI ST 45</p>
            </td>
            <td width="99" valign="top">
            <p  >VI ST 60</p>
            </td>
               <td width="99" valign="top">
            <p  >VI ST 75</p>
            </td>
               <td width="99" valign="top">
            <p  >VI ST 90</p>
            </td>
            <td width="99" valign="top">
            <p  >VI ST 120</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Output capacity</strong></p>
            </td>
            <td width="120" valign="top">
            <p  >20 M<sup>3</sup> / Hr.</p>
            </td>
            <td width="120" valign="top">
            <p  >30 M<sup>3</sup>/ Hr.</p>
            </td>
            <td width="120" valign="top">
            <p  >45 M<sup>3</sup>/ Hr.</p>
            </td>
            <td width="120" valign="top">
            <p  >60 M<sup>3</sup>/ Hr.</p>
            </td>
                        
                        <td width="120" valign="top">
            <p  >75 M<sup>3</sup>/ Hr.</p>
            </td>
                        <td width="120" valign="top">
            <p  >90 M<sup>3</sup>/ Hr.</p>
            </td>
            <td width="120" valign="top">
            <p  >120 M<sup>3</sup>/ Hr</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Mixer unit</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Turbo pan mixer/ twin shaft mixer</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Main mixer reduction gear box</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Imported planetary reduction gear</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Main drive/ electrical motor</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >20 HP</p>
            </td>
            <td width="120" valign="top">
            <p  >30 HP</p>
            </td>
            <td width="105" valign="top">
            <p  >40 Hp</p>
            </td>
            <td width="99" valign="top">
            <p  >60 HP</p>
            </td>
                        <td width="99" valign="top">
            <p  >60 HP</p>
            </td>
                        <td width="99" valign="top">
            <p  >50 HPx2 nos </p>
            </td>
            <td width="99" valign="top">
            <p  >75 HPx2 nos </p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Material storage unit</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >2x2 cross bin</p>
            </td>
            <td width="94" valign="top" colspan="6">
            <p  >In line four bin feeder</p>
            </td>
                        
        </tr>
        <tr>
            <td width="237" valign="top">
            <p><strong>Material storage capacity</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >20 M<sup>3</sup></p>
            </td>
            <td width="120" valign="top">
            <p  >30 M<sup>3</sup></p>
            </td>
            <td width="105" valign="top">
            <p  >40 M<sup>3</sup></p>
            </td>
            <td width="99" valign="top">
            <p  >60 M<sup>3</sup></p>
            </td>
                        <td width="99" valign="top">
            <p  >60 M<sup>3</sup></p>
            </td>
                        <td width="99" valign="top">
            <p  >90 M<sup>3</sup></p>
            </td>
                        <td width="99" valign="top">
            <p  >100 M<sup>3</sup></p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Material weighing system</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >Digital load cell based weighing of material</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Batch feeding system</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >Through inclined belt conveyor/inclined skip bucket</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Cement feeding system</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >Through screw conveyor</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Water weighing system</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p>Digital load cell based weighing of water in separate tank</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Ad mixture dozing system</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p>Digital load cell based auto admixture dozing system</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Control panel</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >Fully automatic PLC based control panel</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Control cabin</strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >Provided</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Concrete discharge height from  G.I. </strong></p>
            </td>
            <td width="418" valign="top" colspan="7">
            <p  >4.0 meter from the ground level</p>
            </td>
        </tr>
        <tr  >
            <td width="237" valign="top">
            <p  ><strong>Total connected power ( HP )</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >52 HP</p>
            </td>
            <td width="120" valign="top">
            <p  >74 HP</p>
            </td>
            <td width="105" valign="top">
            <p  >87 HP</p>
            </td>
            <td width="99" valign="top">
            <p  >120 HP</p>
            </td>
             <td width="99" valign="top">
            <p  >145 HP</p>
            </td>
             <td width="99" valign="top">
            <p  >200 HP</p>
            </td>
             <td width="99" valign="top">
            <p  >275 HP</p>
            </td>
        </tr>
        <tr>
            <td width="237" valign="top">
            <p  ><strong>Suggested DG Set</strong></p>
            </td>
            <td width="94" valign="top">
            <p  >62 KVA</p>
            </td>
            <td width="120" valign="top">
            <p  >82 KVA</p>
            </td>
            <td width="105" valign="top">
            <p  >125 KVA</p>
            </td>
            <td width="99" valign="top">
            <p  >160 KVA</p>
            </td>
            <td width="99" valign="top">
            <p  >200 KVA</p>
            </td>
            <td width="99" valign="top">
            <p  >300 KVA</p>
            </td>
            <td width="99" valign="top">
            <p  >400 KVA</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
        </div>
                <div class="table-section1 col-md-6">   
             <div class="widget-top text-left">
             <div class="widget-title title-s3 cstm_pad_btm">                        
                    <h2>Optional Accessories</h2>
                    <span class="red-bg"></span>
                </div> 
                </div>
            <div class="option_spec">

            <ul class="spec_cstm">
  <li>Computer SCADA system and software</li>
 <li>Cement storage silos</li>
 <li>Fly ash feeding system and storage silos</li>
 <li>Moisture controlling system</li>
 <li>Water chilling plant</li>

</ul>
                
            </div>

        </div>
                <!-- <div class="table-section1 col-md-6">   
             <div class="widget-top text-left">
             <div class="widget-title title-s3 cstm_pad_btm">                        
                    <h3>Optional Accessories</h3>
                    <span class="red-bg"></span>
                </div> 
                </div>
            <div class="option_spec">

            <ul class="spec_cstm">
  <li>Computer SCADA system and software</li>
 <li>Cement storage silos</li>
 <li>Fly ash feeding system and storage silos</li>
 <li>Moisture controlling system</li>
 <li>Water chilling plant</li>

</ul>
                
            </div>

        </div> -->


            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>


</section>


    <!-- above bottom sidebar -->

    <div id="bottom-sidebar" class="cstm-bottom-sidebar">
        <span class="mask"></span>
        <div class="wrapper">
            <div class="row">
               
               
                                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget widget_nav_menu">
                        <h3 class="widget-title"></h3>
                        <ul>
                                                        <li><a href="index.php"><img src="images/logo-footer.png" alt="" class="image-responsive"></li>
                                                        <!-- <li><a href="#">Toyota Service & Repairs</a></li>
                                                        <li><a href="#">Subaru Service &  Repairs</a></li>
                                                        <li><a href="#">Nissan Service & Repairs</a></li>
                                                        <li><a href="#">Lexus Service & Repairs</a></li> -->
                                                    </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget widget_nav_menu">
                        <h3 class="widget-title">Our Products Range</h3>
                        <ul>
                                                        <li><a href="baching-plants.php">Batching Plants</a></li>
                                                         <li><a href="concrete-road-paver.php">Concrete Road Paver</a></li>
                                                         <li><a href="reversible-concrete-mixer.php">Reversible Concrete Mixer</a></li>
                                                         <li><a href="screed-vibrators.php">Screed Vibrators</a></li>
                                                         <li><a href="cement-silo.php">Cement Silo</a></li>
                                                     </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget widget_nav_menu">
                        <h3 class="widget-title"></h3><br/>
                        <ul>
                                                        <li><a href="stationary-Concrete-batching-plant.php">Stationary Batching Plant</a></li>
                                                         <li><a href="groove-cutting-machine.php">Groove Cutting Machine</a></li>
                                                         <li><a href="truss-type-screed-vibrator.php">Truss Type Screed Vibrator</a></li>
                                                         <li><a href="power-trowel-cum-floater.php">Power Trowel Cum Floater </a></li>
                                                         <li><a href="concrete-screed-paver.php">Concrete Screed Paver</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget widget_text">
                        <h3 class="widget-title">address</h3>
                        <ul class="widget-content">
                            <li><b>Venus Equipment</b> <br /> No. 449, Dediyasan G. I. D. C.,<br /> Phase No. 2, Mehsana,<br/>Gujarat - 384 002, India.</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+(91) - 85111 89405">+(91) - 85111 89405</a></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:enquiry@venusindustries.net" onclick="gtag('event', 'send', {  'event_action': 'mailto', 'event_label': 'sales@venusindustries.net' });">enquiry@venusindustries.net</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>   


        <div class="social-links-wrapper">
            <ul class="social-links clearfix">
                <li><a href="https://www.facebook.com" rel="nofollow" class="fa fa-facebook" target="_blank"></a></li>
                <li><a href="https://www.facebook.com" rel="nofollow" class="fa fa-twitter" target="_blank"></a></li>
                <li><a href="https://plus.google.com/" rel="nofollow" class="fa fa-google-plus" target="_blank"></a></li>
                <li><a href="https://www.youtube.com" rel="nofollow" class="fa fa-youtube" target="_blank"></a></li>
                <li><a href="https://skype.com/" rel="nofollow" class="fa fa-skype" target="_blank"></a></li>
            </ul>
        </div>        
    </div>
    <!-- bottom sidebar -->

    <footer id="kopa-page-footer">
        <div class="wrapper clearfix cstm-dcb-dsigned">                        
            <p class="copyright">&copy; Copyright 2017 Venus Equipment. Designed By<span ><a href=""> DCB INDIA </a></span></p>       
            
        </div>
        <!-- <div class="back-to-top"><span>Back to top</span><i class="fa fa-chevron-up"></i></div>   -->
    </footer>
    <!-- footer -->  
 <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery-flexslider-min.js"></script>   
    <script src="js/jquery.flexisel.js"></script> 
    <script src="js/custom.js" charset="utf-8"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/js.js"></script>
    
      <!-- References: https://github.com/fancyapps/fancyBox -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });
    // $("#flexiselDemo21").flexisel({
    //     enableResponsiveBreakpoints: true,
    //      autoPlay: false,
    //     responsiveBreakpoints: { 
    //         portrait: { 
    //             changePoint:480,
    //             visibleItems: 1
    //         }, 
    //         landscape: { 
    //             changePoint:640,
    //             visibleItems: 2
    //         },
    //         tablet: { 
    //             changePoint:768,
    //             visibleItems: 3
    //         }
    //     }
    // });

    // $("#flexiselDemo3").flexisel({
    //     visibleItems: 5,
    //     animationSpeed: 1000,
    //     autoPlay: true,
    //     autoPlaySpeed: 3000,            
    //     pauseOnHover: true,
    //     enableResponsiveBreakpoints: true,
    //     responsiveBreakpoints: { 
    //         portrait: { 
    //             changePoint:480,
    //             visibleItems: 1
    //         }, 
    //         landscape: { 
    //             changePoint:640,
    //             visibleItems: 2
    //         },
    //         tablet: { 
    //             changePoint:768,
    //             visibleItems: 3
    //         }
    //     }
    // });

    // $("#flexiselDemo4").flexisel({
    //     clone:false
    // });
    
});
</script>

<script language="javascript">
   populateCountries("country2", "state2");
            populateCountries("country", "state");
            
            

            //    populateCountries("country4", "state4");
            // populateCountries("country", "state");
            
            // populateCountries("country3", "state3");
           
    </script>
    <script type="text/javascript">
        populateCountries("country1", "state1");
        
    </script>
    <script type="text/javascript">
        populateCountries("country4", "state4");
       
    </script>
        <script type="text/javascript">
        populateCountries("country6", "state6");
        
    </script>
    <script type="text/javascript">
        populateCountries("country7", "state7");
        
    </script>
    <script type="text/javascript">
        populateCountries("country8", "state8");
        
    </script>



<script>
   
 
      

$(document).ready(function(){
    //FANCYBOX
    //https://github.com/fancyapps/fancyBox
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});


  </script>

<!-- javascript -->

                                      
                                      <script type="text/javascript">
jQuery(document).ready(function($){

        var path = window.location.href;

        $('.list-group.panel a').each(function() {
            if (this.href === path) {
                $(this).addClass('active1');
           

        $( ".list-group.panel a" ).closest("a.list-group-item.active1").attr("aria-expanded","true");
$( ".list-group-item.active1" ).closest(".collapse").attr("aria-expanded","true");
$( ".list-group-item.active1" ).closest(".collapse").addClass("in");
//$( ".h" ).closest(".collapse").removeClass("in");


 }
        });

    });

$(document).ready(function(){
$(".fancybox").fancybox({
helpers: {
title : {
type : 'inside'
},
overlay : {
showEarly : false
}
}
}); 
});

</script>

<script type="text/javascript">
jQuery(document).ready(function($){

        var path = window.location.href;

        $('#main-menu > li > a').each(function() {
            if (this.href === path) {
                $(this).addClass('active-top-menu');
            }
        });
    });
</script>

<!--<script type="text/javascript" src="js/validation.js"></script>  
<script type="text/javascript" src="js/thickbox.js"></script> -->

<script src='js/jquery.validate.min.js'></script>
<script  src="js/index.js"></script>

            
<!-- <script type='text/javascript'>  
$(function(){
var overlay1 = $('<div id="overlay1"></div>');
$('.close1').click(function(){
$('.popup1').hide();
overlay1.appendTo(document.body).remove();
return false;
});


$('.x').click(function(){
$('.popup1').hide();
overlay1.appendTo(document.body).remove();
return false;
});
$('.x').click(function(){
$('.popup2').hide();
overlay1.appendTo(document.body).remove();
return false;
});

$('.click1').click(function(){

overlay1.show();
overlay1.appendTo(document.body);
$('.popup1').show();
return false;
});
$('.click2').click(function(){

overlay1.show();
overlay1.appendTo(document.body);
$('.popup2').show();
return false;
});
});

function messageclose(){
document.getElementById("message").style.display="none";
}   

$('#closemodal').click(function() {
    $('#modalwindow').modal('hide');
});

setTimeout(function() {
    $('#overlay5').modal('show');
}, 5000);  





</script> -->


<!-- <script type='text/javascript'>  
$(function(){
var overlay6 = $('<div id="overlay6"></div>');
$('.x').click(function(){
$('.popup5').hide();
overlay6.appendTo(document.body).remove();
return false;
});


});

function messageclose(){
document.getElementById("message").style.display="none";
}   
</script> -->
<script>
    jQuery(document).ready(function() {
        $(".click2").click(function(event) {
            var hreff = $(this).attr('href');
            document.getElementById('pt').value = hreff;
            $("#contactdiv").css("display", "block");
            event.preventDefault();
        });
    });
</script>

<script>
var tpj2=jQuery
tpj2(function()
{
  tpj2('#theform1').submit(function(){
    tpj2("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
    return true;
  });
});
</script>

<script>
var tpj2=jQuery
tpj2(function()
{
  tpj2('#theform2').submit(function(){
    tpj2("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
    return true;
  });
});
</script>

<script>
var tpj2=jQuery
tpj2(function()
{
  tpj2('#theform3').submit(function(){
    tpj2("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
    return true;
  });
});
</script>

<script>
var tpj2=jQuery
tpj2(function()
{
  tpj2('#theform4').submit(function(){
    tpj2("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
    return true;
  });
});
</script>

<script>
var tpj2=jQuery
tpj2(function()
{
  tpj2('.thefom325').submit(function(){
    tpj2("input[type='submit']", this)
      .val("Please Wait...")
      .attr('disabled', 'disabled');
    return true;
  });
});
</script>


<script>
setTimeout(function() {
    $('.addcls').show();
}, 10000);
</script>


<script>
setTimeout(function() {
    $('.addcls1').show();
});
</script>

<script>
$(document).ready(function () {
  //called when key is pressed in textbox
  $(".number21").keypress(function (e) {
     //if the letter is not digit then display error and don't type anything
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
        //display error message
        $("#errmsg").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });
});
</script>
<script>

    $(document).ready(function() {
        $(".click1").click(function(){
            //alert();

         // show Modal
         $('#myModal').modal('show');
    });
        
    });
</script>

<script>

    $(document).ready(function() {
        $(".click2").click(function(){
            //alert();

         // show Modal
         $('#myModal1').modal('show');
    });
        
    });
</script>

<script type="text/javascript">
 setTimeout(function() {
    $('#myModal2').modal();
}, 5000);
</script>

</body>


</html>
