<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from swlabs.co/edugate/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 07:45:06 GMT -->
<head><title>Edugate | News Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LIBRARY FONT-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,300">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/media-element/build/mediaelementplayer.min.css">
    <!-- STYLE CSS    --><!--link(type="text/css", rel='stylesheet', href='assets/css/color-1.css', id="color-skins")-->
    <link type="text/css" rel="stylesheet" href="#" id="color-skins">
    <script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/js-cookie/js.cookie.js"></script>
    <script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/' + Cookies.get('color-skin') + '.css');
    } else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
        $('#color-skins').attr('href', 'assets/css/color-1.css');
    }


    </script>
</head>
<body><!-- HEADER-->
<header>
    <div class="header-topbar">
        <div class="container">
            <div class="topbar-left pull-left">
                <div class="email"><a href="#"><i class="topbar-icon fa fa-envelope-o"></i><span>hello.shinway@gmail.com</span></a></div>
                <div class="hotline"><a href="#"><i class="topbar-icon fa fa-phone"></i><span>+84 909 015 345</span></a></div>
            </div>
            <div class="topbar-right pull-right">
                <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                <div class="group-sign-in"><a href="login.html" class="login">login</a><a href="register.html" class="register">register</a></div>
            </div>
        </div>
    </div>
    <div class="header-main homepage-01">
        <div class="container">
            <div class="header-main-wrapper">
                <div class="navbar-heade">
                    <div class="logo pull-left"><a href="index.html" class="header-logo"><img src="assets/images/logo-color-1.png" alt=""/></a></div>
                    <button type="button" data-toggle="collapse" data-target=".navigation" class="navbar-toggle edugate-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <nav class="navigation collapse navbar-collapse pull-right">
                    <ul class="nav-links nav navbar-nav">
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Home<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="index.html" class="link-page">Home page 01</a></li>
                                <li><a href="homepage-02.html" class="link-page">Home page 02</a></li>
                                <li><a href="homepage-03.html" class="link-page">Home page 03</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">Courses<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="courses.html" class="link-page">courses</a></li>
                                <li><a href="courses-detail.html" class="link-page">course detail</a></li>
                                <li><a href="events.html" class="link-page">events</a></li>
                                <li><a href="event-detail.html" class="link-page">event detail</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">gallery<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="gallery-3column.html" class="link-page">gallery 3 column</a></li>
                                <li><a href="gallery-4column.html" class="link-page">gallery 4 column</a></li>
                                <li><a href="gallery-masonry.html" class="link-page">gallery masonry</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:void(0)" class="main-menu">pages<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="categories.html" class="link-page">categories</a></li>
                                <li><a href="profile-teacher.html" class="link-page">profile teacher</a></li>
                                <li><a href="about-us.html" class="link-page">about us</a></li>
                                <li><a href="login.html" class="link-page">login</a></li>
                                <li><a href="register.html" class="link-page">register</a></li>
                                <li><a href="404.html" class="link-page">404 page</a></li>
                                <li><a href="faq.html" class="link-page">FAQ page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active"><a href="javascript:void(0)" class="main-menu">News<span class="fa fa-angle-down icons-dropdown"></span></a>
                            <ul class="dropdown-menu edugate-dropdown-menu-1">
                                <li><a href="news.html" class="link-page">news list</a></li>
                                <li><a href="news-grid.html" class="link-page">news grid</a></li>
                                <li><a href="news-grid-nonsidebar.html" class="link-page">news grid nonsidebar</a></li>
                                <li><a href="news-masonry.html" class="link-page">news masonry</a></li>
                                <li><a href="news-detail.html" class="link-page">news detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="main-menu">Contact</a></li>
                        <li class="button-search"><p class="main-menu"><i class="fa fa-search"></i></p></li>
                        <div class="nav-search hide">
                            <form><input type="text" placeholder="Search" class="searchbox"/>
                                <button type="submit" class="searchbutton fa fa-search"></button>
                            </form>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                        <div class="page-title-wrapper"><h2 class="captions">news &amp; updates</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="news.html">News</a></li>
                                <li class="active"><a href="#">Detail</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="section nav-subscribe">
                    <div class="container">
                        <div class="nav-subscribe-wrapper">
                            <div class="nav-subscribe-left"><p class="subscribe-text news-detail-subscribe">Constantly growing <b class="focus">theme</b> collection</p></div>
                            <div class="nav-subscribe-right">
                                <button class="btn btn-green btn-bold"><span>PURCHASE THEME</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-padding news-detail">
                    <div class="container">
                        <div class="news-detail-wrapper">
                            <div class="row">
                                <div class="col-md-9 col-sm-12">
                                    <div class="news-detail"><img src="assets/images/news-detail-1.jpg" alt="" class="news-image"/>

                                        <h1 class="title-news">This is heading for your blog post</h1>

                                        <div class="info">
                                            <div class="author item"><a href="#"><span>By&nbsp;</span><span>Admin</span></a></div>
                                            <div class="category item"><a href="#">Creative and Learning</a></div>
                                            <div class="comment item"><a href="#"><span>24</span><span>&nbsp;Comments</span></a></div>
                                            <div class="date-time item"><a href="#"><span>Posted&nbsp;</span><span>20 Aug 2015</span></a></div>
                                            <div class="like item"><a href="#"><span>124</span><span>&nbsp;Likes</span></a></div>
                                            <div class="share item"><a href="#">Share This Post</a></div>
                                        </div>
                                        <div class="news-content">
                                            <div class="news-des"><p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis.</p></div>
                                            <div class="text-news">
                                                <div class="wide-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet.</p>

                                                    <p>Aliquam at ante at elit efficitur tincidunt a quis neque. Donec ut pulvinar metus. Pellentesque lobortis volutpat eros sed sagittis. Nunc rutrum ex eu auctor tristique. Maecenas suscipit vestibulum nunc nec placerat. Phasellus blandit augue nunc, consequat consectetur augue placerat sed. Aenean fermentum scelerisque lectus, sit amet ultricies ex interdum bibendum. Quisque porttitor, enim maximus convallis gravida, dui arcu lacinia libero, quis ornare nibh elit pharetra massa.</p></div>
                                                <img src="assets/images/news-detail-2.jpg" alt="" class="news-image-block pull-left"/>

                                                <div class="text-block"><p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi.</p>

                                                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi.</p>

                                                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi.</p>

                                                    <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula.</p></div>
                                                <div class="clearfix"></div>
                                                <blockquote>
                                                    <div class="main-quote">Video courses to build new skills from start to finish.</div>
                                                    <div class="sub-quote">Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre.</div>
                                                    <footer>Amber Ivy&nbsp;
                                                        <small>(Grancie Company)</small>
                                                    </footer>
                                                </blockquote>
                                            </div>
                                            <div class="news-list">
                                                <div class="list-expand-title">Unordered &amp; Ordered Lists</div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Phasellus sit amet velit auctor turpis rhoncus.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Phasellus sed dolor sodales, eleifend ipsum eu.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Nullam id dolor in ex eleifend tempus.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Etiam id lorem vel neque faucibus fermentum.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Nunc tincidunt augue in enim sollicitudin feugiat.</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <ul class="list-unstyled list-detail">
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Phasellus sit amet velit auctor turpis rhoncus.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Phasellus sed dolor sodales, eleifend ipsum eu.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Nullam id dolor in ex eleifend tempus.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Etiam id lorem vel neque faucibus fermentum.</a></li>
                                                            <li><i class="fa fa-angle-right"></i><a href="#">Nunc tincidunt augue in enim sollicitudin feugiat.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis.</p></div>
                                            <div class="news-tag">
                                                <ul class="tag-list list-unstyled">
                                                    <li><i class="fa fa-tag"></i></li>
                                                    <li><a href="#" class="tag-item">Software</a></li>
                                                    <li><a href="#" class="tag-item">Music</a></li>
                                                    <li><a href="#" class="tag-item">Photography</a></li>
                                                    <li><a href="#" class="tag-item">Communication</a></li>
                                                    <li><a href="#" class="tag-item">Tutorial</a></li>
                                                    <li><a href="#" class="tag-item">Biology</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="news-author">
                                            <div class="media">
                                                <div class="media-left"><a href="#" class="media-image"><img src="assets/images/people-avatar-6.png" alt="" class="author-image"/></a></div>
                                                <div class="media-body">
                                                    <div class="info">
                                                        <div class="author item"><a href="#">Valeria</a></div>
                                                    </div>
                                                    <div class="position">Author</div>
                                                    <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-comment">
                                            <div class="news-comment-title underline">Comments</div>
                                            <ul class="comment-list list-unstyled">
                                                <li class="media">
                                                    <div class="list-item">
                                                        <div class="media-left"><a href="#" class="media-image"><img src="assets/images/people-avatar-7.png" alt=""/></a></div>
                                                        <div class="media-body">
                                                            <div class="pull-left">
                                                                <div class="info">
                                                                    <div class="reader item"><a href="#">Charlotte</a></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-right">
                                                                <div class="reply-comment reply-1">REPLY</div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <div class="time">March 23, 2017 at 7:59 pm</div>
                                                            <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-box media merge-1">
                                                        <div class="list-item">
                                                            <div class="media-body">
                                                                <form action="#" class="bg-w-form comment-form">
                                                                    <div class="form-group"><textarea placeholder="Your comment here..." class="form-control form-input"></textarea></div>
                                                                </form>
                                                                <div class="media-submit"><span class="input-group-btn"><button type="submit" class="btn btn-green btn-submit"><span>Submit</span></button></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <div class="list-item">
                                                        <div class="media-left"><a href="#" class="media-image"><img src="assets/images/people-avatar-7.png" alt=""/></a></div>
                                                        <div class="media-body">
                                                            <div class="pull-left">
                                                                <div class="info">
                                                                    <div class="reader item"><a href="#">Daisy</a></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-right">
                                                                <div class="reply-comment reply-2">REPLY</div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <div class="time">March 23, 2017 at 7:59 pm</div>
                                                            <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div>
                                                        </div>
                                                    </div>
                                                    <ul class="comment-list-children list-unstyled">
                                                        <li class="media">
                                                            <div class="list-item-children">
                                                                <div class="media-left"><a href="#" class="media-image"><img src="assets/images/people-avatar-7.png" alt=""/></a></div>
                                                                <div class="media-body">
                                                                    <div class="pull-left">
                                                                        <div class="info">
                                                                            <div class="reader item"><a href="#">Charlotte</a></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pull-right">
                                                                        <div class="reply-comment reply-2-1">REPLY</div>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                    <div class="time">March 23, 2017 at 7:59 pm</div>
                                                                    <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="comment-box media merge-2">
                                                        <div class="list-item">
                                                            <div class="media-body">
                                                                <form action="#" class="bg-w-form comment-form">
                                                                    <div class="form-group"><textarea placeholder="Your comment here..." class="form-control form-input"></textarea></div>
                                                                </form>
                                                                <div class="media-submit"><span class="input-group-btn"><button type="submit" class="btn btn-green btn-submit"><span>Submit</span></button></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <div class="list-item">
                                                        <div class="media-left"><a href="#" class="media-image"><img src="assets/images/people-avatar-7.png" alt=""/></a></div>
                                                        <div class="media-body">
                                                            <div class="pull-left">
                                                                <div class="info">
                                                                    <div class="reader item"><a href="#">Charlotte</a></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-right">
                                                                <div class="reply-comment reply-3">REPLY</div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <div class="time">March 23, 2017 at 7:59 pm</div>
                                                            <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-box media merge-3">
                                                        <div class="list-item">
                                                            <div class="media-body">
                                                                <form action="#" class="bg-w-form comment-form">
                                                                    <div class="form-group"><textarea placeholder="Your comment here..." class="form-control form-input"></textarea></div>
                                                                </form>
                                                                <div class="media-submit"><span class="input-group-btn"><button type="submit" class="btn btn-green btn-submit"><span>Submit</span></button></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="comment-write">
                                            <div class="comment-write-title underline">Leave a comment</div>
                                            <form action="#" class="form-comment">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <div class="input-icon right"><i class="fa fa-user"></i><input type="text" placeholder="Name" class="form-control form-input"/></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <div class="input-icon right"><i class="fa fa-envelope"></i><input type="text" placeholder="Email" class="form-control form-input"/></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group comment-form-rating"><!--label(for='rating') Your Rating--><p class="stars"><span><a href="#" class="star-1">1</a><a href="#" class="star-2">2</a><a href="#" class="star-3">3</a><a href="#" class="star-4">4</a><a href="#" class="star-5">5</a></span></p></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="contact-question form-group"><textarea class="form-control form-input"></textarea></div>
                                                    </div>
                                                </div>
                                                <div class="contact-submit">
                                                    <button type="submit" class="btn btn-green btn-bold"><span>SUBMIT COMMENT</span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12 sidebar layout-right">
                                    <div class="row">
                                        <div class="recent-post-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">recent post</div>
                                            <div class="content-widget">
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/recent-post/recent-post-1.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="info">
                                                            <div class="date-created item"><a href="#"><span>Aug 18, 2015</span></a></div>
                                                        </div>
                                                        <a href="courses-detail.html" class="link comment"><i class="fa fa-comment"></i><span>3</span></a><a href="courses-detail.html" class="link title">Build a Microblogging App With Flux and React</a></div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/recent-post/recent-post-2.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="info">
                                                            <div class="date-created item"><a href="#"><span>Aug 18, 2015</span></a></div>
                                                        </div>
                                                        <a href="courses-detail.html" class="link comment"><i class="fa fa-comment"></i><span>3</span></a><a href="courses-detail.html" class="link title">Build a Microblogging App With Flux and React</a></div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/recent-post/recent-post-3.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="info">
                                                            <div class="date-created item"><a href="#"><span>Aug 18, 2015</span></a></div>
                                                        </div>
                                                        <a href="courses-detail.html" class="link comment"><i class="fa fa-comment"></i><span>3</span></a><a href="courses-detail.html" class="link title">Build a Microblogging App With Flux and React</a></div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/recent-post/recent-post-4.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="info">
                                                            <div class="date-created item"><a href="#"><span>Aug 18, 2015</span></a></div>
                                                        </div>
                                                        <a href="courses-detail.html" class="link comment"><i class="fa fa-comment"></i><span>3</span></a><a href="courses-detail.html" class="link title">Build a Microblogging App With Flux and React</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-course-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">popular courses</div>
                                            <div class="content-widget">
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/popular/popular-1.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="cur">35</div>
                                                        <a href="courses-detail.html" class="link title">Adobe Lightroom CC for Photographers</a>

                                                        <div class="info">
                                                            <div class="author item"><a href="#"><span>By Sandara</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/popular/popular-2.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="cur">40</div>
                                                        <a href="courses-detail.html" class="link title">Adobe Lightroom CC for Photographers</a>

                                                        <div class="info">
                                                            <div class="author item"><a href="#"><span>By Sandara</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/popular/popular-3.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="cur">34</div>
                                                        <a href="courses-detail.html" class="link title">Adobe Lightroom CC for Photographers</a>

                                                        <div class="info">
                                                            <div class="author item"><a href="#"><span>By Sandara</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="media-left"><a href="courses-detail.html" class="link"><img src="assets/images/popular/popular-4.jpg" alt="" class="media-image"/></a></div>
                                                    <div class="media-right">
                                                        <div class="cur">27</div>
                                                        <a href="courses-detail.html" class="link title">Adobe Lightroom CC for Photographers</a>

                                                        <div class="info">
                                                            <div class="author item"><a href="#"><span>By Sandara</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="category-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">categories</div>
                                            <div class="content-widget">
                                                <ul class="category-widget list-unstyled">
                                                    <li><a href="categories.html" class="link cat-item"><span class="pull-left">Web Design</span><span class="pull-right">125</span></a></li>
                                                    <li><a href="categories.html" class="link cat-item"><span class="pull-left">Wordpress Themes</span><span class="pull-right">97</span></a></li>
                                                    <li><a href="categories.html" class="link cat-item"><span class="pull-left">Photography</span><span class="pull-right">56</span></a></li>
                                                    <li><a href="categories.html" class="link cat-item"><span class="pull-left">Video</span><span class="pull-right">24</span></a></li>
                                                    <li><a href="categories.html" class="link cat-item"><span class="pull-left">Miscellaneous</span><span class="pull-right">13</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tag-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">tags</div>
                                            <div class="content-widget">
                                                <ul class="tag-widget list-unstyled">
                                                    <li><a href="#" class="tag-item">Software</a></li>
                                                    <li><a href="#" class="tag-item">Music</a></li>
                                                    <li><a href="#" class="tag-item">Photography</a></li>
                                                    <li><a href="#" class="tag-item">Communication</a></li>
                                                    <li><a href="#" class="tag-item">Tutorial</a></li>
                                                    <li><a href="#" class="tag-item">Biology</a></li>
                                                    <li><a href="#" class="tag-item">Photoshop</a></li>
                                                    <li><a href="#" class="tag-item">Economics</a></li>
                                                    <li><a href="#" class="tag-item">Statistics</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="archive-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">archive</div>
                                            <div class="content-widget">
                                                <ul class="archive-widget list-unstyled">
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">March 2016</span><span class="pull-right">09</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">February 2016</span><span class="pull-right">14</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">January 2016</span><span class="pull-right">15</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">December 2016</span><span class="pull-right">23</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">November 2016</span><span class="pull-right">34</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">March 2015</span><span class="pull-right">09</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">February 2015</span><span class="pull-right">14</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">January 2015</span><span class="pull-right">15</span></a></li>
                                                    <li><a href="news-detail.html" class="link archive-item"><span class="pull-left">December 2012</span><span class="pull-right">23</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="share-widget widget col-sm-6 col-md-12 col-xs-6 sd380">
                                            <div class="title-widget">share this news</div>
                                            <div class="content-widget">
                                                <div class="socials social-widget"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="link blog"><i class="fa fa-rss"></i></a><a href="#" class="link dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="link tumblr"><i class="fa fa-tumblr"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="footer-top-wrapper">
                <div class="footer-top-left"><p class="footer-top-focus">BECOME AN INSTRUCTOR</p>

                    <p class="footer-top-text">Join thousand of instructors and earn money hassle free!</p></div>
                <div class="footer-top-right">
                    <button onclick="window.location.href='contact.html'" class="btn btn-blue btn-bold"><span>GET STARTED NOW</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="footer-main-wrapper">
                <div class="row">
                    <div class="col-2">
                        <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                            <div class="edugate-widget widget">
                                <div class="title-widget">EDUGATE</div>
                                <div class="content-widget"><p>Edugate is a great start for an education personnel or organization to start the online business with 1 Click.</p>

                                    <div class="info-list">
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-envelope-o"></i><a href="#">hello@edugate.com</a></li>
                                            <li><i class="fa fa-phone"></i><a href="#">P: 3333 222 1111</a></li>
                                            <li><i class="fa fa-map-marker"></i><a href="#"><p>99 Barnard St - Suite 111</p>

                                                <p>United States - GA 22222</p></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">USEFUL LINKS</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Teachers</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Courses</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Support</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Why Edugate</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Social Media</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Site Map</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Company</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Latest Courses</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Partners</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Blog Post</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Help Topic</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="#">Policies</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                            <div class="gallery-widget widget">
                                <div class="title-widget">GALLERY</div>
                                <div class="content-widget">
                                    <div class="gallery-list"><a href="#" class="thumb"><img src="assets/images/gallery/gallery-01.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-02.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-03.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-04.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-05.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-06.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-07.jpg" alt="" class="img-responsive"/></a><a href="#" class="thumb"><img src="assets/images/gallery/gallery-08.jpg"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        alt="" class="img-responsive"/></a></div>
                                    <div class="clearfix"></div>
                                    <a href="#" class="view-more">View more&nbsp;<i class="fa fa-angle-double-right mls"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 sd380">
                            <div class="mailing-widget widget">
                                <div class="title-widget">MAILING</div>
                                <div class="content-wiget"><p>Sign up for our mailing list to get latest updates and offers.</p>

                                    <form action="https://swlabs.co/edugate/index.html">
                                        <div class="input-group"><input type="text" placeholder="Email address" class="form-control form-email-widget"/><span class="input-group-btn"><input type="submit" value="✓" class="btn btn-email"/></span></div>
                                    </form>
                                    <p>We respect your privacy</p>

                                    <div class="socials"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a><a href="#" class="blog"><i class="fa fa-rss"></i></a><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="pull-left hyper-left">
                    <ul class="list-inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>
                        <li><a href="categories.html">PAGES</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="pull-right hyper-right">@ SWLABS</div>
            </div>
        </div>
    </div>
</footer>
<!-- THEME SETTING-->
<div class="theme-setting">
    <div class="theme-loading">
        <div class="theme-loading-content">
            <div class="dots-loader"></div>
        </div>
    </div>
    <a href="javascript:;" class="btn-theme-setting"><i class="fa fa-tint"></i></a>

    <div class="content-theme-setting"><h2 class="title">setting color</h2>
        <ul class="list-unstyled list-inline color-skins">
            <li data-color="color-1"></li>
            <li data-color="color-2"></li>
            <li data-color="color-3"></li>
            <li data-color="color-4"></li>
            <li data-color="color-5"></li>
            <li data-color="color-6"></li>
            <li data-color="color-7"></li>
            <li data-color="color-8"></li>
            <li data-color="color-9"></li>
            <li data-color="color-10"></li>
        </ul>
    </div>
</div>
<!-- LOADING--><!-- JAVASCRIPT LIBS-->
<script>if ((Cookies.get('color-skin') != undefined) && (Cookies.get('color-skin') != 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-' + Cookies.get('color-skin') + '.png');
} else if ((Cookies.get('color-skin') == undefined) || (Cookies.get('color-skin') == 'color-1')) {
    $('.logo .header-logo img').attr('src', 'assets/images/logo-color-1.png');
}</script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE-->
<script src="assets/js/pages/new-detail.js"></script>
</body>

<!-- Mirrored from swlabs.co/edugate/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2020 07:45:09 GMT -->
</html>